
#PORT=8018
#REACT_APP_BASEURL='http://122.176.117.40:8018/moep'
#REACT_APP_BASEURL=.
#REACT_APP_BASEURL_QUALITY='http://122.176.117.40:8018/qualityservice'
#REACT_APP_BASEURL_QUALITY=../qualityservice
#REACT_APP_BASEURL_DASHBOARD='http://122.176.117.40:8018'
#REACT_APP_BASEURL_DASHBOARD=..
#REACT_APP_MOEP_DASHBOARD='http://122.176.117.40:8018/moep'
#REACT_APP_MOEP_DASHBOARD=../moep





#-----------------Power BI PROD Dashboard URL-----------------
#REACT_APP_MOEP_PRODUCTION_DASHBOARD_Efficiency=https://app.powerbi.com/reportEmbed?reportId=4d14a4a3-363b-49cf-a142-fbcf22e5bbff&autoAuth=true&ctid=dd935eaf-f123-4e53-a6c2-09dd321182a3&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWluZGlhLWNlbnRyYWwtYS1wcmltYXJ5LXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9





#REACT_APP_MOEP_PRODUCTION_DASHBOARD_Summary=https://app.powerbi.com/reportEmbed?reportId=fd11d89b-b2e9-4772-a974-35c676549c1b&autoAuth=true&ctid=dd935eaf-f123-4e53-a6c2-09dd321182a3&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWluZGlhLWNlbnRyYWwtYS1wcmltYXJ5LXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ





#REACT_APP_MOEP_PRODUCTION_DASHBOARD_Capacity=https://app.powerbi.com/reportEmbed?reportId=0d03b14f-0360-41ce-b6f1-1f6f77387ec6&autoAuth=true&ctid=dd935eaf-f123-4e53-a6c2-09dd321182a3&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWluZGlhLWNlbnRyYWwtYS1wcmltYXJ5LXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9





#REACT_APP_MOEP_PRODUCTION_DASHBOARD_PLView=https://app.powerbi.com/reportEmbed?reportId=0d03b14f-0360-41ce-b6f1-1f6f77387ec6&autoAuth=true&ctid=dd935eaf-f123-4e53-a6c2-09dd321182a3&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWluZGlhLWNlbnRyYWwtYS1wcmltYXJ5LXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9





#REACT_APP_MOEP_PRODUCTION_DASHBOARD_OrderMgmt_Sec=https://app.powerbi.com/reportEmbed?reportId=bf898ea1-dd8e-466b-84cf-e7f36967f585&autoAuth=true&ctid=dd935eaf-f123-4e53-a6c2-09dd321182a3&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWluZGlhLWNlbnRyYWwtYS1wcmltYXJ5LXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9





#REACT_APP_MOEP_PRODUCTION_DASHBOARD_OrderMgmt=https://app.powerbi.com/reportEmbed?reportId=bde5f216-0cf5-42ce-afe4-4db18b39fb88&autoAuth=true&ctid=dd935eaf-f123-4e53-a6c2-09dd321182a3&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWluZGlhLWNlbnRyYWwtYS1wcmltYXJ5LXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9





#REACT_APP_MOEP_QMM_STORE_DASHBOARD='https://app.powerbi.com/reportEmbed?reportId=f0c1a80a-431d-49d1-95e8-341e0a3e55f9&autoAuth=true&ctid=dd935eaf-f123-4e53-a6c2-09dd321182a3&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWluZGlhLWNlbnRyYWwtYS1wcmltYXJ5LXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9'





#REACT_APP_MOEP_QMM_PROD_DASHBOARD='https://app.powerbi.com/reportEmbed?reportId=877f1875-947c-4ed7-805c-450014bcd5e6&autoAuth=true&ctid=dd935eaf-f123-4e53-a6c2-09dd321182a3&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWluZGlhLWNlbnRyYWwtYS1wcmltYXJ5LXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9'





#-----------------Power BI PROD Dashboard URL end-----------------





#PORT=6031
#REACT_APP_BASEURL=.
#REACT_APP_BASEURL_QUALITY=../qualityservice
#REACT_APP_BASEURL_DASHBOARD=..
#REACT_APP_MOEP_DASHBOARD=../moep





REACT_APP_BASEURL='http://revpl.radiaantexpovision.in:6031/moep_test'
REACT_APP_BASEURL_QUALITY='http://revpl.radiaantexpovision.in:6031/qualityservice'
REACT_APP_BASEURL_DASHBOARD='http://revpl.radiaantexpovision.in:6031'
REACT_APP_MOEP_DASHBOARD='http://revpl.radiaantexpovision.in:6031/moep_test'





#-----------------Power BI Test Dashboard URL-----------------
REACT_APP_MOEP_PRODUCTION_DASHBOARD_Efficiency='https://app.powerbi.com/view?r=eyJrIjoiNTE2ZTY2MDctOTY2NS00YjhjLTliMDktNjExMDNkZWQwYmVhIiwidCI6Ijc1ZDg4MmE0LWFkM2EtNDM3Ni1hNGFhLTBhNjVhZmVmOTlkMiJ9'





REACT_APP_MOEP_PRODUCTION_DASHBOARD_Summary='https://app.powerbi.com/view?r=eyJrIjoiNzVhZjk3MzMtMDRjMS00MDVmLWI5YWUtODc3OTQ0ZWNlMDlkIiwidCI6Ijc1ZDg4MmE0LWFkM2EtNDM3Ni1hNGFhLTBhNjVhZmVmOTlkMiJ9'





REACT_APP_MOEP_PRODUCTION_DASHBOARD_Capacity='https://app.powerbi.com/view?r=eyJrIjoiMWE4ZTBmNTQtNjM0Yy00MWEwLTliMzctODc3YTFlZDMyNzhiIiwidCI6Ijc1ZDg4MmE0LWFkM2EtNDM3Ni1hNGFhLTBhNjVhZmVmOTlkMiJ9'





REACT_APP_MOEP_PRODUCTION_DASHBOARD_PLView='https://app.powerbi.com/view?r=eyJrIjoiODk3NjI4MTktYzFhNS00NDdjLTg5YmItMGM2MGM4ZDhhMmU1IiwidCI6Ijc1ZDg4MmE0LWFkM2EtNDM3Ni1hNGFhLTBhNjVhZmVmOTlkMiJ9'





REACT_APP_MOEP_PRODUCTION_DASHBOARD_OrderMgmt_Sec='https://app.powerbi.com/view?r=eyJrIjoiZmM5ZTU0NGEtZDQ2Ny00MzJhLWIxNWYtOWFmNjNmZDRlYTJjIiwidCI6Ijc1ZDg4MmE0LWFkM2EtNDM3Ni1hNGFhLTBhNjVhZmVmOTlkMiJ9'





REACT_APP_MOEP_PRODUCTION_DASHBOARD_OrderMgmt='https://app.powerbi.com/view?r=eyJrIjoiNTgyZWI5MDEtYmJhMy00ODQ0LWE1M2EtNTA0OWNiZjk4NDg5IiwidCI6Ijc1ZDg4MmE0LWFkM2EtNDM3Ni1hNGFhLTBhNjVhZmVmOTlkMiJ9'





REACT_APP_MOEP_QMM_STORE_DASHBOARD='https://app.powerbi.com/view?r=eyJrIjoiNjQxNDg2ZDgtOTMxNi00ZTE1LTkwZjItOTk1NzM4NjBiMTg2IiwidCI6Ijc1ZDg4MmE0LWFkM2EtNDM3Ni1hNGFhLTBhNjVhZmVmOTlkMiJ9'





REACT_APP_MOEP_QMM_PROD_DASHBOARD='https://app.powerbi.com/view?r=eyJrIjoiYTg0NWM0NGUtYjdiNy00MGEwLWI1NDUtZjY3MTE1MzI1Mzc1IiwidCI6Ijc1ZDg4MmE0LWFkM2EtNDM3Ni1hNGFhLTBhNjVhZmVmOTlkMiJ9&pageName=ReportSectiona8bc6a174cfc5de1191e'
#-----------------Power BI Test Dashboard URL end-----------------






CHOKIDAR_USEPOLLING=true
#PORT=3000
#CHOKIDAR_USEPOLLING=true
#REACT_APP_BASEURL='http://localhost:8082'
#REACT_APP_BASEURL_QUALITY='http://localhost:8082'
